
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-0-Lernpfad/">
      
      
        <link rel="prev" href="../1-0-Grundlagen/">
      
      
        <link rel="next" href="../3-0-Anhang/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed der aktualisierten Inhalte" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Lernpfad - lernOS Change Management</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernpfad" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Change Management" class="md-header__button md-logo" aria-label="lernOS Change Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Change Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernpfad
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-template" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Change Management" class="md-nav__button md-logo" aria-label="lernOS Change Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Change Management
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-template" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-Grundlagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grundlagen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lernpfad
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lernpfad
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kata-0-kennenlernen-und-organisation-des-circles" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 0: Kennenlernen und Organisation des Circles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-1-einfuhrung-change-management-warum-wie-und-besonderheiten-im-it-bereich" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 1: Einführung Change-Management: Warum, wie und Besonderheiten im IT-Bereich
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-2-rollen-im-change-management-und-in-change-prozessen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 2: Rollen im Change-Management und in Change Prozessen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-3-stakeholder-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 3: Stakeholder Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-4-management-widerstande-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 4: Management &amp; Widerstände im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-5-reflexion-der-lernergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 5: Reflexion der Lernergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-6-kommunikation-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6: Kommunikation im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-7-training-wissenstransfer-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 7: Training, Wissenstransfer &amp; Lernen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-8-communities-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 8: Communities im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-9-feedback-monitoring-kontinuierliche-verbesserung" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 9: Feedback, Monitoring &amp; kontinuierliche Verbesserung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-10-rolle-organisatorischer-veranderungen-in-it-und-cloud-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 10: Rolle organisatorischer Veränderungen in IT- und Cloud-Projekten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-12-review-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 12: Review &amp; lessons learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anhang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/change/blob/master/de/build/change-guide.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/change/blob/master/de/build/change-guide.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/change/blob/master/de/build/change-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/change/blob/master/de/build/change-guide.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/change/blob/master/de/build/change-guide.mobi" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (mobi)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lernos.org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONNECT Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peerfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kata-0-kennenlernen-und-organisation-des-circles" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 0: Kennenlernen und Organisation des Circles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-1-einfuhrung-change-management-warum-wie-und-besonderheiten-im-it-bereich" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 1: Einführung Change-Management: Warum, wie und Besonderheiten im IT-Bereich
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-2-rollen-im-change-management-und-in-change-prozessen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 2: Rollen im Change-Management und in Change Prozessen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-3-stakeholder-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 3: Stakeholder Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-4-management-widerstande-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 4: Management &amp; Widerstände im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-5-reflexion-der-lernergebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 5: Reflexion der Lernergebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-6-kommunikation-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6: Kommunikation im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-7-training-wissenstransfer-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 7: Training, Wissenstransfer &amp; Lernen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-8-communities-im-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 8: Communities im Change Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-9-feedback-monitoring-kontinuierliche-verbesserung" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 9: Feedback, Monitoring &amp; kontinuierliche Verbesserung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-10-rolle-organisatorischer-veranderungen-in-it-und-cloud-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 10: Rolle organisatorischer Veränderungen in IT- und Cloud-Projekten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-12-review-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 12: Review &amp; lessons learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-template/edit/master/docs/2-0-Lernpfad.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="lernpfad">Lernpfad</h1>
<h2 id="kata-0-kennenlernen-und-organisation-des-circles">Kata 0: Kennenlernen und Organisation des Circles</h2>
<p>Ein <strong>lernOS Lernpfad</strong> ist eine <strong>Zusammenstellung von Katas</strong> (Übungen), mit denen Du neue Fähigkeiten erlernst und im Lauf der Zeit eine neue Lernhaltung (Mindset) entwickeln kannst. Ein Lernpfad kann innerhalb eines <strong>lernOS Sprints</strong> (13 Wochen) durchlaufen werden. Wir empfehlen <strong>eine Kata pro Woche</strong> durchzuführen, wenn Du den Leitfaden in 12 Wochen durchlaufen kannst. Es ist aber auch möglich, die Katas anders zu durchlaufen oder modularer zu nutzen.</p>
<p>In den wöchentlichen Treffen ist oft zu wenig Zeit, die Übungen zu bearbeiten. Die <a href="https://de.wikipedia.org/wiki/Umgedrehter_Unterricht">Flipped-Classroom</a>-Methode ist sehr gut geeignet, da die Inhalte in Vorbereitung auf das Weekly von jedem Circle-Mitglied als „Hausaufgabe“ bearbeitet werden und so mehr Zeit für den Austausch der Ergebnisse und Erfahrungen zur Verfügung stehen.</p>
<p>In der <strong>Woche 0</strong> geht es darum, die Rahmenbedingungen zu klären, Euch über lernOS zu informieren und Links zu weiterführenden Inhalten zur Verfügung zu stellen. Ihr lernt Euch kennen und plant gemeinsam die nächsten 12 Wochen, in denen Ihr Euch einmal wöchentlich hören und sehen werdet. </p>
<p><strong>Die Agenda mit den Teilen Check-In, Hauptthema, Check-out ist ein Vorschlag, wie Ihr Eure wöchentlichen Treffen organisieren könnt und kann für alle Wochen verwendet werden.</strong> </p>
<p><strong>Check-in:</strong> (25 Minuten) Willkommen, schön dass Ihr dabei seid!</p>
<p>Die wichtigste Aufgabe in der ersten Woche ist es, Euch gegenseitig besser kennen zu lernen. Jedes Circle-Mitglied hat 5 Minuten, um sich vorzustellen. Sprecht über Eure Motivation am lernOS Change-Management Lernpfad teilzunehmen und über Eure Erwartungen an die Gruppe und an Eure Lernreise.</p>
<p><strong>Hauptthema:</strong> (20 Minuten)  </p>
<p>Plant, wann Ihr euch trefft, welche Tools Ihr zum Treffen (MSTeams, Zoom etc.) und zur Dokumentation (OneNote etc.) nutzt und zur weiteren Kommunikation (falls nötig) wie Chat. <a href="https://www.linkedin.com/posts/thomasjenewein_learning-circle-experience-tool-guide-activity-6899241139640356864-l-6G/">Anbei ein Leitfaden</a>. Hilfreich ist auch die Klärung, wer die Moderation übernimmt. Oft ist das rollierend - also immer jemand anderes. Am besten organisiert und blockt Ihr gleich die 12 Termine. Weitere Infos über Vorteile und den „prototypischen“ Ablauf einer Lerngruppe findet Ihr hier  <a href="https://cogneon.github.io/lernos/de/learning-circle/">https://cogneon.github.io/lernos/de/learning</a><a href="https://cogneon.github.io/lernos/de/learning-circle/">-</a><a href="https://cogneon.github.io/lernos/de/learning-circle/">circle/</a></p>
<p>Reflektiert kurz auch lernOS – was es ist und ob noch offene Fragen zu klären sind. Diejenigen, die noch nie einen lernOS Circle durchlaufen haben, können z.B. kurz Fragen stellen.</p>
<p>Besprecht den konkreten Praxisbezug. Seid Ihr beispielsweise ein Team, das zusammenarbeitet oder seid Ihr in der gleichen Organisation? Könnt Ihr ein anstehendes oder vergangenes Projekt nutzen, um Change-Management zu reflektieren? </p>
<p>Ihr könnt – einfach und schnell – Euch ein fiktives Beispiel einer Veränderung überlegen, an dem ihr als Lernprojekt arbeitet. Zum Beispiel die Einführung eines neuen CRM, Dokumenten-Management oder SAP ERP Systems. Alternativ kann auch jede/r in der Lerngruppe mit eigenen realen oder fiktiven Beispielen arbeiten.</p>
<p><strong>Check-out:</strong> (5 Minuten)  </p>
<p>Bitte bestätigt das nächste Treffen und den nächsten Moderator. Was wirst du bis zum nächsten Weekly tun? Zum Beispiel Kata 1 für die nächste Woche vorbereiten.</p>
<h2 id="kata-1-einfuhrung-change-management-warum-wie-und-besonderheiten-im-it-bereich">Kata 1: Einführung Change-Management: Warum, wie und Besonderheiten im IT-Bereich</h2>
<p>In dieser Kata legst Du die Grundlagen für Dein Verständnis von Change-Management. Es geht darum, die Abgrenzung zu Projekt Management und unterschiedliche Modelle kennen zu lernen. Du wirst feststellen, dass es im Change-Management kein „one fits all“ gibt, sondern der Prozess an das Unternehmen und die Menschen angepasst werden muss.</p>
<p>Hierfür liest Du Dir das Kapitel „<strong>Einführung ins Change-Management“</strong> durch.</p>
<p>Aufgabe: Schreibe einen kurzen Beitrag, warum Change-Management für Deine Firma/ für Deinen Kontext wichtig ist.</p>
<p>Aufgabe zu Modellen: Welche der Modelle nutzt Du bereits? Welche Bestandteile von anderen Modellen machen in Deinem Kontext Sinn? Was hast Du Neues gelernt in der Einführung?   </p>
<p><strong>Optionale Aufgabe</strong>: Überlege Dir, wie du persönlich mit Veränderungen umgehst. Bist du ambivalent oder siehst du die Vorteile für die Zukunft? </p>
<h2 id="kata-2-rollen-im-change-management-und-in-change-prozessen">Kata 2: Rollen im Change-Management und in Change Prozessen</h2>
<p>In dieser Woche beschäftigen wir uns mit den verschiedenen Rollen, die im Change-Management und in Change-Prozessen vorkommen, sowie den damit verbundenen Aufgaben.</p>
<p>In dieser Übung beschäftigst Du Dich mit Deiner persönlichen Standortbestimmung in Bezug auf Deine Erfahrungen im Change-Management. Durch die Reflexion über die Rollen und Aktivitäten, die Du bereits in Change-Prozessen übernommen hast, kannst Du sehen, wo Du stehst. Im Austausch mit den anderen Circle-Mitgliedern lernt Ihr, was jede/r von Euch an Erfahrungen mitbringt, und wie und wo Ihr Euch gegenseitig unterstützen könnt.</p>
<p>Hierzu liest Du Dir zum Einstieg die Grundlagen zum Thema Rollen durch.</p>
<p>Aufgabe: Wenn Du bereits Erfahrungen in einem Change-Prozess gesammelt hast, beantworte bitte folgende Fragen:</p>
<ul>
<li>Welche Rollen hast Du bereits in Change-Prozessen übernommen, oder welche Rollen führst Du aktuell aus?</li>
<li>Wie hast Du Deine Rolle im Change-Prozess wahrgenommen und welche Herausforderungen hast Du dabei erlebt?</li>
<li>Welche Kenntnisse und Erfahrungen haben Dir bei Übernahme neuer Rollen und Aufgaben geholfen? </li>
<li>Reflektiere Deine Rolle und Deine Beobachtungen in Bezug auf die vier Dimensionen "wollen / können / dürfen / müssen": </li>
<li>Inwieweit waren die Dimensionen erfüllt oder auch nicht? Welche Konsequenzen haben sich daraus ergeben?</li>
<li>Was hast Du gelernt? Welche Erkenntnisse hast Du gewonnen? </li>
<li>Was hat sich bewährt - und was nicht? </li>
<li>Worauf würdest Du in Zukunft besonders achten? Was würdest Du beim nächsten Mal anders machen?</li>
</ul>
<p>Aufgabe: Wenn du noch keine Erfahrungen in einem Change-Prozess gemacht hast, dann überlege Dir bitte, welche Rolle Du übernehmen würdest und warum.</p>
<h2 id="kata-3-stakeholder-management">Kata 3: Stakeholder Management</h2>
<p>In diesem Kapitel geht es um die verschiedenen Stakeholder im Change Management, die Analyse ihrer Interessen &amp; Einstellungen. </p>
<p>Lest die Grundlagen in Kapitel 3.3 Stakeholder Management im Change-Management. </p>
<p>Aufgabe: Führe eine Stakeholder Analyse für ein laufendes oder vergangenes Projekt durch mit einer der Methoden aus dem Grundlagen Kapitel und leite exemplarische Change-Management Aktionen ab. </p>
<p>Tausche Dich dazu im Circle aus.</p>
<h2 id="kata-4-management-widerstande-im-change-management">Kata 4: Management &amp; Widerstände im Change Management</h2>
<p>Im Kapitel Stakeholder Management schauen auch speziell auf die Führungskräfte als Stakeholder sowie den Umgang mit Widerstand. Auch schon in weiteren Kapiteln wie zu den Rollen im Change Management haben wir die Rolle der Führungskräfte beschrieben. </p>
<p>Aufgabe:  Reflektiere, wie Du Management Stakeholder in konkreten Projekten noch besser einbinden, moderieren und managen kannst.  Was fällt Dir leicht, wo kannst Du Dich noch verbessern? </p>
<p>Aufgabe: Reflektiere das Thema Widerstände in einem konkreten Fall einer Veränderung: woher können sie kommen? Was kann ihre Funktion sein? Wie kannst Du damit umgehen? </p>
<p>Tausche dich im Circle zu den Aufgaben aus. </p>
<h2 id="kata-5-reflexion-der-lernergebnisse">Kata 5: Reflexion der Lernergebnisse</h2>
<p>In dieser Woche machen wir keine kurze Retrospektive. Es gibt somit keine Grundlagen zum Lesen. Reflektiere zuerst selbst und tausche Dich dann mit deinen Circle-Mitliedern aus.</p>
<p>Aufgabe: Überlege Dir, was du aus den ersten 4 Katas bisher mitgenommen hast und nimm dir etwas Zeit, um über deine Erfahrungen zu reflektieren. </p>
<ul>
<li>Welche konkreten Lernerfahrungen hast du bisher gemacht? </li>
<li>Welche Methoden, Tools und Themen im Rahmen von Change-Management-Prozessen findest Du besonders hilfreich? </li>
<li>Denke an eine Veränderung aus der Vergangenheit und erinnere dich, wie du dich gefühlt und verhalten hast entlang der Veränderung. Was nimmst Du für Dich persönlich mit?</li>
</ul>
<p>Aufgabe: Tausche dich mit deinen Circle-Mitgliedern über deine Erkenntnisse und Learnings aus (Timebox 4-5 Minuten/Circle-Mitglied).</p>
<h2 id="kata-6-kommunikation-im-change-management">Kata 6: Kommunikation im Change Management</h2>
<p>In dieser Kata geht es darum, zu verstehen welche Rolle die Kommunikation in Change-Projekten spielt. Dazu liest Du die theoretischen Inhalte in Kapitel 3.4 und reflektierst das „Why“ und „What“.</p>
<p>Aufgabe: Überlege Dir, welche Kanäle Du am liebsten für die Kommunikation nutzt und warum. Im Weekly kannst Du dich über deine Ergebnisse mit den Anderen austauschen (2-Minuten-Timebox pro Circle-Mitglied).</p>
<p>Aufgabe: Für das „How“ überlege Dir, wie Du einen Kommunikationsplan erstellen würdest oder gewöhnlich erstellst. Reflektiere, welche Beteiligten in Deinem Unternehmen bzw. in Deinem fiktiven Change-Prozess zu berücksichtigen sind.</p>
<p>Aufgabe: Erstelle eine Liste an Kommunikationsformaten und Materialien. Überlege Dir, welche Formate Du für welche Zielgruppe passend findest und warum. </p>
<p>Aufgabe: Reflektieren Deine vergangenen Projekte und überlege, was genau gut gelaufen ist und wie Kommunikation besser hätte sein können. </p>
<h2 id="kata-7-training-wissenstransfer-lernen">Kata 7: Training, Wissenstransfer &amp; Lernen</h2>
<p>In dieser Kata lernst du die Bedeutung von Lernen im Change-Management und wie die Durchführung von Trainingsprojekten geplant wird. Dafür liest Du das Kapitel 3.5 Lernen &amp; Weiterbildung im Change-Management und überlegst Dir, welche Lernformate Du bereits kennengelernt und erfahren hast.</p>
<p>Aufgabe: Was habe ich als letztes neues gelernt? Wie lerne ich am besten/liebsten? </p>
<p>Tauscht Euch über Eure Eindrücke und Erfahrungen aus (2-Minuten-Timebox pro Circle-Mitglied!)</p>
<p>Aufgabe: Erstelle einen Plan / Template einer Lernstrategie im Rahmen von Change-Management  </p>
<ul>
<li>Lernbedarfsanalyse</li>
<li>Trainingsformate &amp; Konzept incl. TTT</li>
<li>Kontinuierliches Lernen institutionalisieren</li>
</ul>
<h2 id="kata-8-communities-im-change-management">Kata 8: Communities im Change Management</h2>
<p>In dieser Übung beschäftigst Du Dich mit Deinen persönlichen Erfahrungen zu den positiven Aspekten von Communities in Change-Prozessen. Die Reflexionsfragen regen dazu an, im Circle über die Vorteile auszutauschen und mögliche Bereiche zur Verbesserung zu identifizieren.</p>
<p>Aufgabe: Beantworte folgende bitte folgende Reflexionsfragen: </p>
<ul>
<li>Welche persönlichen Erfahrungen habe ich in verschiedenen Communities gemacht und wie haben sie mir ermöglicht, Veränderungen zu unterstützen?</li>
<li>Welche Rolle spielen gemeinsame Interessen und Werte in Communities und wie beeinflussen sie meine Teilnahme und Integration?</li>
<li>Welche Herausforderungen und Konflikte können in Change-Communities auftreten und wie bin ich / sind wir damit umgegangen?</li>
<li>Welche Verantwortung habe ich als Mitglied einer Community, um ein positives und unterstützendes Umfeld zu schaffen?</li>
<li>Welche Bedeutung hat der Austausch und die Zusammenarbeit mit anderen Community-Mitgliedern für mein persönliches Wohlbefinden und meine Zufriedenheit?</li>
<li>Wenn Du noch tiefer einsteigen möchtest:</li>
<li>Was kann ich dazu beitragen, ein unterstützendes und kooperatives Umfeld innerhalb der Community zu fördern?</li>
<li>Wie kann ich meine Ideen und Meinungen effektiv in die Community und den Change-Prozess einbringen?</li>
<li>Wie hat mein Beitrag zur Community meine eigenen Fähigkeiten und mein Wissen erweitert?</li>
</ul>
<p>Aufgabe: Tauscht Euch im Circle dazu aus: Was hat bei Euch funktioniert und was nicht?</p>
<h2 id="kata-9-feedback-monitoring-kontinuierliche-verbesserung">Kata 9: Feedback, Monitoring &amp; kontinuierliche Verbesserung</h2>
<p>Analysen und Messungen unterstützen die Identifizierung von Risiken, die Bewertung des Fortschritts und Erfolgs sowie die Anpassung und Optimierung von Change-Management-Strategien. Wir haben auf unterschiedliche Analysen in den Grundlagen geschaut. </p>
<p>Aufgabe: Lese die Grundlagen. Reflektiere was Du gelernt hast und was Du auf Deine Arbeit / Firma übertragen kannst. </p>
<ul>
<li>Reflektiere, welche KPIs und Feedback Instrumente in Deinem Umfeld das Change-Management unterstützen</li>
<li>Wie kannst Du Change Readiness Checks nutzen?</li>
<li>Welche Rolle können Change Impact Analysen spielen?</li>
<li>Wie kannst Du Retrospektive/ Evaluationen/ kontinuierliche Verbesserung noch nutzen?</li>
</ul>
<p>Aufgabe: tausche Dich mit Deinen Circle Mitgliedern zu den Punkten aus. </p>
<h2 id="kata-10-rolle-organisatorischer-veranderungen-in-it-und-cloud-projekten">Kata 10: Rolle organisatorischer Veränderungen in IT- und Cloud-Projekten</h2>
<p>Erfolgreiche IT Transformationen erfordern nicht nur technologische Anpassungen, sondern auch tiefgreifende organisatorische Veränderungen und einen gezielten Kulturwandel, der alle Ebenen der Organisationskultur berücksichtigt und aktiv gestaltet.</p>
<p>Aufgabe: Lest die Kapitel 3.8 und 3.9. Reflektiert über die Inhalte und überlegt, wie Ihr diese auf Eure Arbeit anwenden könnt.</p>
<ul>
<li>Identifiziert ein aktuelles oder kürzlich abgeschlossenes und überlegt folgende Punkte:</li>
<li>Welche organisatorischen Veränderungen waren notwendig? Wurden diese erfolgreich umgesetzt?</li>
<li>Wie wurden neue Führungs- und Zusammenarbeitsmodelle integriert?</li>
<li>Welche neuen Fähigkeiten und Kompetenzen waren erforderlich? Wie wurden diese entwickelt oder rekrutiert?</li>
</ul>
<p><strong>Kata 11: Organisationskultur und Change-Management in IT-Reorganisationen</strong></p>
<p>Betrachten wir die Organisationskultur im Kontext von IT-Transformationen:</p>
<ul>
<li>Identifiziert Beispiele für Scheins drei kulturelle Ebenen (Artefakte, bekundete Werte, grundlegende Annahmen) in Bezug auf IT und Digitalisierung in Eurem Unternehmen.</li>
<li>Wie wird der Nutzen neuer IT-Systeme auf allen kulturellen Ebenen vermittelt?</li>
</ul>
<p>Entwickelt einen Aktionsplan:</p>
<p>1. Basierend auf Eurer Analyse, schlagt drei konkrete Maßnahmen vor, um organisatorische Veränderungen und Kulturwandel in IT-Projekten im Unternehmen zu verbessern.</p>
<p>2. Wie setzt Ihr diese Maßnahmen um und messt ihren Erfolg?</p>
<p>Aufgabe: Tauschen Euch mit den Circle-Mitgliedern über Ihre Erkenntnisse und Aktionspläne aus.  </p>
<h2 id="kata-12-review-lessons-learned">Kata 12: Review &amp; lessons learned</h2>
<p>Jetzt ist es so weit. Nach 12 Wochen geht die letzte Runde des Lernpfads zu Ende und es ist an der Zeit, diese Wochen noch einmal Revue passieren zu lassen. Zum Abschluss kannst Du gerne besprechen, was für Dich die größten Erkenntnisse, Überraschungen oder Herausforderungen rund um Change Management waren.</p>
<p>Die folgenden Fragen können als roter Faden dienen:</p>
<ul>
<li>Was nimmst Du als entscheidende Erfahrungen / Highlights aus den letzten Wochen mit?</li>
<li>Was waren für Dich die wichtigsten Meilensteine / Entwicklungsschritte?</li>
<li>Was hat Dir im Circle gefehlt oder ist zu kurz gekommen zum Thema Change Management? </li>
<li>Welche Pläne hast Du für das Gestalten von Veränderungen rund um IT und was möchtest Du als nächstes erreichen? </li>
</ul>
<p>Feiern: <em>(beliebig lange)</em> Feiert euren Lernerfolg!</p>
<p>Entweder heute oder ihr verabredet euch für einen separaten Termin (persönlich oder online) und genießt Euren Lernerfolg! </p>
<p>Wie geht ihr auseinander? Wollt ihr euch womöglich noch mal treffen, um weiter dran zu bleiben? Ggf. in anderen zeitlichen Abständen?</p>
<p>Super, dass ihr bis hierher dabei geblieben seid und eure Kompetenz rund um das Gestallten von Veränderungen weiter aufgebaut habt.  Das Leitfaden-Team wünscht Euch viel Freude und Erfolg weiterhin und freut sich auf Euer Feedback!</p>
<p>Eine kleine Bitte noch: öffne die Seite zum Leitfaden auf lernos.org und hinterlasse ganz unten eine Bewertung (z.B. Daumen hoch) und gerne auch einen Kommentar mit Feedback. So kann das Leitfaden-Team und andere Lernende von Deinen Erfahrungen profitieren. Vielen Dank!</p>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-template"
  data-repo-id="MDEwOlJlcG9zaXRvcnkyMDQyODI2NTM="
  data-category="General"
  data-category-id="DIC_kwDODC0bHc4Ccst9"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/matomo.js"></script>
      
    
  </body>
</html>