
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/lernos-change-management/de/1-2-roles/">
      
      
        <link rel="prev" href="../1-1-introduction/">
      
      
        <link rel="next" href="../1-3-stakeholder/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed der aktualisierten Inhalte" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Rollen in Change-Management & Change Prozessen - lernOS Change Management</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rollen-im-veranderungsprojekt" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Change Management" class="md-header__button md-logo" aria-label="lernOS Change Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Change Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rollen in Change-Management & Change Prozessen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Change Management" class="md-nav__button md-logo" aria-label="lernOS Change Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Change Management
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grundlagen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Grundlagen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung in Change-Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Rollen in Change-Management & Change Prozessen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rollen in Change-Management & Change Prozessen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rollen-im-veranderungsprojekt" class="md-nav__link">
    <span class="md-ellipsis">
      Rollen im Veränderungsprojekt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollen im Veränderungsprojekt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projektsponsor-auftraggeber-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektsponsor / Auftraggeber in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektleitung-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektleitung in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektmitglieder-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektmitglieder in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-manager-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Change Manager in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Change Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-rolle-von-fuhrungskraften-im-change" class="md-nav__link">
    <span class="md-ellipsis">
      Die Rolle von Führungskräften im Change
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quellen-und-weitere-informationen" class="md-nav__link">
    <span class="md-ellipsis">
      Quellen und weitere Informationen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-stakeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stakeholder Management im Change-Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-4-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kommunikation im Change-Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-5-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen & Weiterbildung im Change-Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-6-communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communities im Change-Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-7-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysen, Feedback, Monitoring & kontinuierliche Verbesserung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-8-it-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die Rolle organisatorischer Veränderungen in IT- und Cloud-Projekten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-9-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisationskultur und Change-Management in IT-Reorganisationen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lernpfad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lernpfad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-kata-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kennenlernen und Organisation des Circles (Kata 0)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-kata-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung Change-Management - Warum, wie und Besonderheiten im IT-Bereich (Kata 1)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-kata-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rollen im Change-Management und in Change Prozessen (Kata 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-kata-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stakeholder Management (Kata 3)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-kata-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Management & Widerstände im Change Management (Kata 4)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-kata-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reflexion der Lernergebnisse (Kata 5)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-kata-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kommunikation im Change Management (Kata 6)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-kata-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training, Wissenstransfer & Lernen (Kata 7)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-kata-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communities im Change Management (Kata 8)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-kata-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback, Monitoring & kontinuierliche Verbesserung (Kata 9)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-kata-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rolle organisatorischer Veränderungen in IT- und Cloud-Projekten (Kata 10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-12-kata-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisationskultur und Change-Management in IT-Reorganisationen (Kata 11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-13-kata-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review & lessons learned (Kata 12)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anhang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown (md)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lernos.org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONNECT Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peerfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rollen-im-veranderungsprojekt" class="md-nav__link">
    <span class="md-ellipsis">
      Rollen im Veränderungsprojekt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollen im Veränderungsprojekt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projektsponsor-auftraggeber-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektsponsor / Auftraggeber in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektleitung-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektleitung in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektmitglieder-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Projektmitglieder in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-manager-in-change-projekten" class="md-nav__link">
    <span class="md-ellipsis">
      Change Manager in Change Projekten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Change Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-rolle-von-fuhrungskraften-im-change" class="md-nav__link">
    <span class="md-ellipsis">
      Die Rolle von Führungskräften im Change
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quellen-und-weitere-informationen" class="md-nav__link">
    <span class="md-ellipsis">
      Quellen und weitere Informationen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Rollen in Change-Management & Change Prozessen</h1>


<!-- Markdown content -->
<h3 id="rollen-im-veranderungsprojekt">Rollen im Veränderungsprojekt</h3>
<h4 id="projektsponsor-auftraggeber-in-change-projekten">Projektsponsor / Auftraggeber in Change Projekten</h4>
<p>Der Projektsponsor ist ein besonderer Stakeholder mit speziellem Einfluss auf den Erfolg eines Projekts.</p>
<p>Es gibt verschiedene Möglichkeiten für den Projektsponsor, das Projekt effektiv zu unterstützen: dabei trägt der Projektsponsor vor allem die Verantwortung für die unternehmerische Zielsetzung, also den Beitrag zum Geschäftsergebnis, die das Projektergebnis liefern soll. Insofern definiert er die Vision, die Ziele und die Strategie, die das Projekt verfolgen soll. </p>
<p>Zudem ist der Sponsor für den Risikomanagement des Projekts verantwortlich.</p>
<p>Ein Risiko bei klassischen Projektmanagement – Ansätzen ist beispielsweise, dass die Gesamt-Situation sich zwischenzeitlich geändert haben kann, aber iterative Anpassungen der Pläne oder nachträgliche Korrekturen aufgrund geänderter Kundenanforderungen nicht vorgesehen sind.</p>
<p>Der Sponsor zeigt in der Innen- und Außenkommunikation, dass er uneingeschränkt hinter diesem Projekt und seinem Projektleiter steht und Unterstützung von allen Beteiligten einfordert. Damit legitimiert er das Projekt und verleiht seinem Projektleiter die erforderliche Autorität.</p>
<p>Ein guter Projektsponsor unterstützt den Projektleiter in kritischen Situationen und stärkt ihm den Rücken. Viele Projektleiter sind im Sinne eines guten Leaderships häufig sehr dankbar, wenn der Projektsponsor für sie auch die Rolle eines Mentors übernimmt. </p>
<p>Die Überwachung und Steuerung des Projekts auf übergeordneter Ebene ggf. zusammen mit dem Projektsteuerkreis/Projektlenkungsausschuss sind wichtige Funktionen, die wesentlich zum Erfolg des Projekts beitragen. Ein Projektsponsor sollte sich dem Erfolg des Projekts verpflichtet fühlen und alle Maßnahmen ergreifen, die dafür erforderlich sind.</p>
<h4 id="projektleitung-in-change-projekten">Projektleitung in Change Projekten</h4>
<p>Die Projektleitung ist im Rahmen der <a href="https://de.wikipedia.org/wiki/Projektorganisation">Projektorganisation</a> die organisatorische Stelle, der die operative Kontrolle eines <a href="https://de.wikipedia.org/wiki/Projekt">Projektes</a> unterliegt. Aufgabe dieser Organisationseinheit ist primär das <a href="https://de.wikipedia.org/wiki/Projektmanagement">Projektmanagement</a>; in kleineren Projekten wird die Projektleitung durch den <a href="https://de.wikipedia.org/wiki/Projektleiter">Projektleiter</a> gebildet, in größeren Projekten steht dieser einer Gruppe von Personen und eventuell zusätzlich mehreren Teilprojektleitern vor. </p>
<p>Bei modernen Organisationskonzepten besteht die Projektleitung umfangreicher Projekte aus mehreren Projektleitern, die die Entscheidung im Konsens bzw. nach vorbestimmten Richtlinien und Regeln treffen. Aufgaben sind dabei</p>
<ul>
<li>Festlegung der Projektziele</li>
<li>Planung des Projektes</li>
<li>Zusammenstellung des Projektteams</li>
<li>Steuerung, Sicherung des Informationsflusses und Kontrolle des Projektes (Termine vereinbaren, Zusammenarbeit mit anderen Fachabteilungen koordinieren, Verantwortlichkeiten festlegen)</li>
<li>Treffen von Entscheidungen</li>
<li>Verwaltung des Budgets (Finanzierung / Liquiditätssicherung, Erfassung aller Mitarbeiterkosten)</li>
<li>Durchsetzen der erforderlichen Maßnahmen und Vollzug der Verträge</li>
<li>Führen von Verhandlungen</li>
<li>Projektergebnisse vorstellen und argumentativ vertreten</li>
<li>Abschlussbericht für Auftraggeber</li>
<li>Dokumentation des Projektes</li>
</ul>
<h4 id="projektmitglieder-in-change-projekten">Projektmitglieder in Change Projekten</h4>
<p>Die Begriffe "Projektmitglieder" oder "Projektteilnehmer" können als Oberbegriff für die Mitglieder des Projektteams und der Projektmitarbeiter verstanden werden. Sie sind in keiner Norm oder Handreichung definiert. Gegenüber dem Ausdruck "Projektbeteiligte" sind sie dadurch abzugrenzen, dass die Projektmitglieder oder Projektteilnehmer direkt einen Beitrag zum Projektergebnis leisten. Personen oder Organisationen, die nur von den Auswirkungen des Projekts betroffen sind, aber keine Mitwirkung am Projekt haben, zählen somit nicht zu den Projektmitgliedern oder Projektteilnehmern. </p>
<p>Da die Projektmitglieder die Personen sind, die am meisten mit den Stakeholdern / Betroffenen einer Veränderung in Kontakt stehen, sollten sie ausreichend Change-Management Kompetenz haben.</p>
<h4 id="change-manager-in-change-projekten">Change Manager in Change Projekten</h4>
<p>Aufgaben des Change-Managements sind</p>
<ul>
<li>Analyse &amp; Beschreibung der Ausgangssituation</li>
<li>Planung des Change-Prozesses</li>
<li>Implementierung</li>
<li>Evaluation </li>
<li>Steuert Change Agent Network/ Change Community Manager (Builder) (s. Kapitel Communities im Change-Management) </li>
<li>Moderiert das Zusammenspiel der Rollen zwischen Projekt &lt;=&gt; Change-Management</li>
</ul>
<h4 id="change-agents">Change Agents</h4>
<p>In Change Projekten haben Change Agents die Verantwortung für die erfolgreiche Umsetzung der Veränderung. Daher sind sie auch für die Planung und die Umsetzung konkreter Maßnahmen zur Akzeptanzsteigerung in der Belegschaft zuständig. Die Rolle von Change Agents können sowohl externe Berater*innen als auch interne Mitarbeiter*innen wahrnehmen. Wichtig ist jedoch, dass die Change Agents neben ihren projektbezogenen Kenntnissen und Fähigkeiten</p>
<ul>
<li>von allen Mitarbeitenden als Vertrauensperson und lokale*r Ansprechpartner*in und somit als Kontaktpunkt zum Projektteam wahrgenommen und respektiert werden.</li>
<li>optional eine Historie von Erfolgen im Unternehmen erreicht haben.</li>
<li>starke Kommunikations- und Präsentationsfähigkeiten haben.</li>
<li>die Fähigkeit haben, andere bewegen und begeistern zu können.</li>
<li>optional das Potential besitzen andere Menschen coachen zu können.</li>
<li>sowohl die Bedürfnisse und Ängste der Mitarbeitenden als auch den Unternehmenserfolg im Auge behalten.</li>
<li>Teamplayer*innen sind. </li>
<li>nicht zu sehr verschiedenen Parteien im Unternehmen verpflichtet sind. </li>
<li>ein gutes Verständnis der Organisation haben. </li>
</ul>
<p>Change Agents sind Vertrauenspersonen und Ansprechpartner*innen: Sie sensibilisieren und informieren Kolleg*innen in Hinblick auf die anstehende Veränderung. Das bedeutet zum Beispiel, dass sie auf Trainingsangebote hinweisen oder diese selbst organisieren. Sie haben ein offenes Ohr für die Bedürfnisse Mitarbeitenden, die sich vielleicht eine gewisse Form der Change Begleitung wünschen und nicht mit ihren Zweifeln, Wünschen und Hoffnungen alleine bleiben wollen. Dies teilen sie den Projekt- &amp; Change Managern mit und sorgen somit auch für den beiderseitigen Austausch vom Projekt-team und und betroffenen Mitarbeitern wie End-Nutzer.</p>
<p>Change Agents sind Vorbilder: Als Vorbilder motivieren Change Agents zur Mitwirkung und Teilnahme an Personalentwicklungsgesprächen, an persönlichen und betrieblichen Change Initiativen und an betrieblichen Schulungen, mit denen der Veränderungsprozess vorangetrieben wird.</p>
<p>Change Agents sind lokal: Je lokaler eine Change Struktur aus Change Agents aufgebaut ist, desto besser stehen die Chancen auf einen reibungslosen Veränderungsprozess. Daher sollte die Rolle der Change Agents im Change-Management-Prozess an allen Standorten des Unternehmens besetzt werden, evtl. auch pro Fachbereich. Die erfolgreiche Umsetzung von Veränderungen hängt nämlich stark mit den Fürsprecher*innen und Treiber*innen im Unternehmen ab, die für die Umsetzung der Veränderungsmaßnahmen einstehen. Je besser vorbereitet diese Individuen sind, desto besser ist es für den Erfolg des Veränderungsprojekts.</p>
<p>Change Agents sind ein Netzwerk an Veränderungsexpert*innen: Sie organisieren sich im Netzwerk und tauschen sich über Erfolge, Sorgen und Best Practices aus. Durch ein gemeinsames Onboarding, Schulungen und Workshops gelingt es, dass Change Agents frühzeitig ihre Kräfte bündeln und sich einfacher eine einheitliche Kommunikation nach außen etablieren lässt. Dabei können Change Agents auf die Nutzung von Methoden wie z.B. zielgruppengerechte Kommunikationsmittel und -kanäle sowie geeignete Informationsmaterialien zurückgreifen um ihre Kolleg*innen zu informieren.</p>
<p><strong>Abgrenzung: Change Agents vs. Key-User</strong></p>
<ul>
<li><strong>Change Agents:</strong> Sie sind die frühen Anwender und Multiplikatoren in ihren Abteilungen, die speziell im Umgang mit Veränderungen geschult sind und das Erlernte an andere weitergeben. Ihre Rolle ist oft freiwillig und intrinsisch motiviert.</li>
<li><strong>Key-User:</strong> Im Gegensatz dazu konzentrieren sich Key-User stärker auf das technische Know-how und die Unterstützung anderer Mitarbeitender, insbesondere im Rahmen von IT-Projekten. Sie sind oft in ihrer Job-Rolle verankert und bieten (First-Level-) Support.</li>
</ul>
<p>Hinweis: In manchen Unternehmen wird es ggf. anders gehandhabt und eine klare Differenzierung ist nicht immer möglich (bzw. nötig). Key-User sind vor allem später im Projekt wichtig, wenn es um Training und Support geht.</p>
<h4 id="die-rolle-von-fuhrungskraften-im-change">Die Rolle von Führungskräften im Change</h4>
<p>Um Veränderungsinitiativen erfolgreich zu machen, hat Prosci diverse Studien durchgeführt und konkrete Maßnahmen für Führungskräfte identifiziert, die als Erfolgsfaktor für gelungene Veränderungen gelten:</p>
<ul>
<li>Kommunikation mit den direkten Mitarbeitern über die Veränderung</li>
<li>Unterstützung für die Veränderung demonstrieren</li>
<li>Mitarbeitern durch den Change helfen, bzw. coachen</li>
<li>Verbindung zwischen ihren Mitarbeitern und dem Projektteam sicherstellen</li>
<li>Widerstände erkennen und mindern</li>
</ul>
<p>Im Englischen werden diese Rollen mit dem Akronym CLARC® beschrieben:</p>
<ul>
<li>Communicator</li>
<li>Liaison</li>
<li>Advocate</li>
<li>Resistance Manager</li>
<li>Coach</li>
</ul>
<h3 id="quellen-und-weitere-informationen">Quellen und weitere Informationen</h3>
<ul>
<li><a href="https://www.atlassian.com/de/itsm/change-management/roles-and-responsibilities">Rollen und Verantwortlichkeiten im Änderungsmanagement | Atlassian</a></li>
<li><a href="https://www.tiba.de/clarc-modell/">Das Change-Management CLARC-Modell und die Rolle von Führungskräften im Change |Tiba</a></li>
<li><a href="https://www.business-wissen.de/produkt/8208/agile-change-canvas-vorlagen/">Agile Change Canvas Vorlagen </a><a href="https://www.business-wissen.de/produkt/8208/agile-change-canvas-vorlagen/">–</a></li>
</ul>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-template"
  data-repo-id="MDEwOlJlcG9zaXRvcnkyMDQyODI2NTM="
  data-category="General"
  data-category-id="DIC_kwDODC0bHc4Ccst9"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/matomo.js"></script>
      
    
  </body>
</html>